[tox]
; Disabled pypy for now, need to figure out how to get Pillow to work
envlist = py{27,36}-{chrome,chrome-headless,firefox,firefox-headless,phantomjs},coverage-report

[testenv]
deps =
    coverage
    pytest
    pytest-localserver
commands =
    coverage run --parallel -m pytest tests \
    chrome: --driver=Chrome \
    firefox: --driver=Firefox \
    phantomjs: --driver=PhantomJS \
    headless: --headless \
    --html tests/report-{envname}/index.html \
    {posargs}
passenv =
    DISPLAY

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
